<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="margin: 0; padding: 0; box-sizing: border-box">
<head>
  <meta charset="utf-8" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />
  <style>
    img + div {
      display: none !important;
    }
  </style>
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        span,
        sup,
        h6 {
          mso-line-height-rule: exactly;
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
      </style>
    <![endif]-->
  <style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
    sup {
      vertical-align: 5px;
      line-height: 0;
    }
    .pre-header_cT_span > select {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      font-size: 16px;
    }
    table select {
      max-width: 300px;
    }
    @media (max-width: 600px) {
      .sm-block {
        display: block !important;
      }
      .sm-inline-block {
        display: inline-block !important;
      }
      .sm-hidden {
        display: none !important;
      }
      .sm-w-240px {
        width: 240px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-px-0px {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .sm-px-20px {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; margin: 0px; width: 100%; padding: 0px; -webkit-font-smoothing: antialiased; word-break: break-word"> <span class="pre-header_cT_span" style="display: none">  </span>
  <div style="margin: 0; padding: 0; box-sizing: border-box; display: none;">
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; </div>
  <div role="article" aria-roledescription="email" aria-label lang="en" style="margin: 0; padding: 0; box-sizing: border-box;">
    <table align="center" style="padding: 0; box-sizing: border-box; border-collapse: collapse; margin: 0 auto; font-family: Arial, Helvetica, sans-serif" role="presentation" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="sm-w-full" align="center" style="margin: 0; padding: 0; box-sizing: border-box; width: 600px; max-width: 600px; background-color: #fff">
          <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 01 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 20px 20px 0">
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="margin: 0; padding: 0; box-sizing: border-box;"> <img draggable="false" src="Header Logo.png" alt style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 110px" width="110" /> </td>
                          <td class="sm-w-240px" style="margin: 0; box-sizing: border-box; width: 380px; padding: 10px 0 0 30px; font-size: 12px; line-height: 14px; color: #002B2B">
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 02 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="sm-px-0px" align="center" style="margin: 0; box-sizing: border-box; padding: 20px 20px 0"> <img draggable="false" src="Hero Image Desk.png" class="sm-hidden" alt style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 560px" width="560" /> <img draggable="false" src="Hero Image Desk.png" class="sm-block" alt style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; display: none; width: 100%" /> </td>
                  </tr>
                  <tr>
                    <td align="center" style="margin: 0; box-sizing: border-box; padding: 20px 20px 0; font-size: 24px; font-weight: 700; line-height: 28px; color: #005555">
                      Excepteur sint occaecat cupidatat
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-px-20px" align="center" style="margin: 0; box-sizing: border-box; padding: 20px 50px 0; font-size: 16px; line-height: 18px; color: #444444">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                      commodo consequat.
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="margin: 0; box-sizing: border-box; padding: 30px 0 40px"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width:335px;height:40px;v-text-anchor:middle" arcsize="25%" fillcolor="#008080" strokecolor="#008080" strokeweight="0px">
<v:textbox>
<w:anchorlock></w:anchorlock>
<center style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; color: #fff">Ut enim ad minim veniam</center>
</v:textbox>
</v:roundrect>
<![endif]--><a href="#" style="margin: 0; box-sizing: border-box; text-decoration: inherit; font-size: 20px; font-weight: 700; color: #fff; font-family: Arial,Helvetica,sans-serif; width: 335px; line-height: 23px; background-color: #008080; border: 0px solid #008080; border-radius: 10px; display: inline-block; text-align: center; padding: 10px 20px; mso-hide: all">
                        Ut enim ad minim veniam</a> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 03 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; background-color: #F0F5F5; padding: 0 20px 30px">
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="margin: 0; box-sizing: border-box; padding: 30px 0 20px; font-size: 24px; font-weight: 700; line-height: 28px; color: #005555">
                            Sint cupidatat occaecat ut
                          </td>
                        </tr>
                        <tr>
                          <td class="sm-px-0px" style="margin: 0; box-sizing: border-box; padding: 0 20px">
                            <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="sm-w-full sm-inline-block" style="margin: 0; padding: 0; box-sizing: border-box; width: 270px; background-color: #fff">
                                  <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="margin: 0; box-sizing: border-box; padding: 20px 0 0;"> <img draggable="false" src="Icon.png" alt style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 100px" width="100" /> </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="margin: 0; box-sizing: border-box; padding: 20px 0 0; font-size: 20px; font-weight: 700; line-height: 24px; color: #005555">
                                        Nisi ut ade
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="margin: 0; box-sizing: border-box; padding: 20px; font-size: 16px; line-height: 18px; color: #444444;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore
                                        magna aliqua. Ut enim ad minim veniam.<span style="vertical-align: 6px; font-size: 10px; line-height: 0px">1</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="sm-w-full sm-inline-block" style="margin: 0; padding: 0; box-sizing: border-box; height: 30px; width: 20px">
                                  &nbsp;
                                </td>
                                <td class="sm-w-full sm-inline-block" style="margin: 0; box-sizing: border-box; width: 270px; background-color: #fff; padding: 0 0 20px">
                                  <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="margin: 0; box-sizing: border-box; padding: 20px 0 0;"> <img draggable="false" src="Icon.png" alt style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 100px;" width="100" /> </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="margin: 0; box-sizing: border-box; padding: 20px 0 0; font-size: 20px; font-weight: 700; line-height: 24px; color: #005555;">
                                        Duis aute irure
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="margin: 0; box-sizing: border-box; padding: 20px 20px 0; font-size: 16px; line-height: 18px; color: #444444;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore
                                        magna aliqua. Ut enim ad minim veniam.<span style="vertical-align: 6px; font-size: 10px; line-height: 0px;">2</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 04 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 20px 20px 0; font-size: 12px; line-height: 14px;">
                      <b>Ut enim ad minim:</b> <br />
                      <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. <br /><br /> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                      voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br />
                      <br /><br /> <b>Sint occaecat cupidatat:</b> <br />
                      <br />
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="margin: 0; padding: 0; box-sizing: border-box; width: 16px; vertical-align: top; font-size: 12px; line-height: 14px">1.</td>
                          <td style="margin: 0; padding: 0; box-sizing: border-box; font-size: 12px; line-height: 14px;">
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum.
                          </td>
                        </tr>
                        <tr>
                          <td style="margin: 0; padding: 0; box-sizing: border-box; width: 16px; vertical-align: top; font-size: 12px; line-height: 14px;">2.</td>
                          <td style="margin: 0; padding: 0; box-sizing: border-box; font-size: 12px; line-height: 14px;">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 30px 20px 0;">
                      <table role="separator" style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="sm-w-full" align="center" style="margin: 0; padding: 0; box-sizing: border-box; width: 560px">
                            <div style="margin: 0; padding: 0; box-sizing: border-box; background-color: #000; font-size: 1px; line-height: 1px">&zwj;</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="margin: 0; box-sizing: border-box; padding: 20px 0 0; font-size: 12px; line-height: 14px;">
                      Sed do eiusmod tempor incididunt ut labore
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="margin: 0; box-sizing: border-box; padding: 20px 0;"> <img draggable="false" src="Footer Logo.png" alt style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 100px;" width="100" /> </td>
                  </tr>
                </table>
              </td>
            </tr>
            
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>